POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
# POSTGRES_PORT=5432
DATABASE_URL=postgresql://user:password@localhost:5432/database?schema=public
VITE_WEBAPI_URL=http://localhost:3000
WEB_FRONT_URL=http://localhost:5173